<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Contracts\Repository\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MappingProfiles\" />
    <None Remove="Features\" />
    <None Remove="Features\Capgemini\" />
    <None Remove="Features\Capgemini\Queries\" />
    <None Remove="Features\Capgemini\Commands\" />
    <None Remove="Features\Capgemini\Queries\GetAllCapgemini\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Capgemini\Queries\GetAllCapgemini\" />
    <Folder Include="Features\Group\Commands\UpdateGroup\" />
    <Folder Include="Features\Tournament\Commands\DeleteTournament\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
