# CapFootTournament

./: .gitignore  CapFootTournament.sln  README.md
.github/workflows/: CapFootAction.yml
Application/: Application.csproj  ApplicationServiceRegistration.cs  AssemblyReference.cs
Application/Contracts/Logging/: IAppLogger.cs
Application/Contracts/Repository/: ICapgeminiRepository.cs  ICapgeminiTournament.cs  IGenericRepository.cs  IGoalRepository.cs  IGroupRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  ITournamentRepository.cs
Application/Features/Capgemini/Commands/CreateCapgemini/: CreateCapgeminiCommand.cs  CreateCapgeminiHandler.cs  CreateCapgeminiValidator.cs
Application/Features/Capgemini/Commands/DeleteCapgemini/: DeleteCapgeminiCommand.cs  DeleteCapgeminiHandler.cs
Application/Features/Capgemini/Commands/UpdateCapgemini/: UpdateCapgeminiCommand.cs  UpdateCapgeminiHandler.cs
Application/Features/Capgemini/Queries/GetAllCapgemini/: CapgeminiDto.cs  GetCapgeminiQuery.cs  GetCapgeminiQueryHandler.cs
Application/Features/Capgemini/Queries/GetCapgeminiDetails/: CapgeminiDetailsDto.cs  CapgeminiDetailsQuery.cs  CapgeminiDetailsQueryHandler.cs
Application/Features/Goal/Queries/GetAllGoals/: GetGoalsQuery.cs  GetGoalsQueryHandler.cs  GoalDto.cs
Application/Features/Group/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs
Application/Features/Group/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupHandler.cs
Application/Features/Group/Queries/GetAllGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GroupDetailsDto.cs  GroupDetailsQuery.cs  GroupDetailsQueryHandler.cs  GroupDto.cs
Application/Features/Group/Queries/GetGroupDetail/: GroupDetailsDto.cs  GroupDetailsQuery.cs  GroupDetailsQueryHandler.cs
Application/Features/Player/Queries/GetPlayerDetails/: GetPlayerDetailQuery.cs  GetPlayerDetailQueryHandler.cs  PlayerDetailDto.cs
Application/Features/Player/Queries/GetPlayers/: GetPlayersQuery.cs  GetPlayersQueryHandler.cs  PlayerDto.cs
Application/Features/Team/Queries/GetTeams/: GetTeamsQuery.cs  GetTeamsQueryHandler.cs  TeamDto.cs
Application/Features/Team/Queries/GetTeamsDetails/: GetTeamsDetailQuery.cs  GetTeamsDetailQueryHandler.cs  TeamDetailDto.cs
Application/Features/Tournament/Commands/CreateTournament/: CreateTournamentCommand.cs  CreateTournamentHandler.cs  CreateTournamentValidator.cs
Application/Features/Tournament/Commands/UpdateTournament/: UpdateTournamentCommand.cs  UpdateTournamentHandler.cs
Application/Features/Tournament/Queries/GetAllTournaments/: GetTournamentQuery.cs  GetTournamentQueryHandler.cs  TournamentDto.cs
Application/Features/Tournament/Queries/GetTournamentDetails/: GetTournamentDetailsQuery.cs  GetTournamentDetailsQueryHandler.cs  TournamentDetailsDto.cs
Application/MappingProfiles/: CapgeminiProfile.cs  GoalProfile.cs  GroupProfile.cs  PlayerProfile.cs  TeamProfile.cs  TournamentProfile.cs
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTest.cs  DbContextTests.cs
CapFootTournament.BlazorUI/: CapFootTournament.BlazorUI.csproj  Program.cs  _Imports.razor  libman.json
CapFootTournament.BlazorUI/Contracts/: ICapgeminiContract.cs  IPlayerContract.cs  ITeamContract.cs  ITournamentContract.cs
CapFootTournament.BlazorUI/Models/: Capgemini.cs  Card.cs  Constant.cs  Goal.cs  Player.cs  PlayerDetail.cs  Team.cs  TeamDetail.cs  TeamDetailM.cs  Tournament.cs
CapFootTournament.BlazorUI/Pages/: CapgeminiDetails.razor  Capgeminis.razor  Groupes.razor  Matchs.razor  Players.razor  Teams.razor  Tournaments.razor
CapFootTournament.BlazorUI/Services/: TeamService.cs  (+3 more)
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Abstraction/: IPlayerRepo.cs
Domain/Common/: Entity.cs
Domain/Entites/: Capgemini.cs  CapgeminiTournament.cs  Card.cs  CardType.cs  Goal.cs  Groupe.cs  Match.cs  Player.cs  Team.cs  Tournament.cs
Domain/Exceptions/: CapgeminiException.cs  MatchException.cs  MathException.cs  PlayerException.cs  TournamentException.cs
Infrastructure/: AssemblyReference.cs  Infrastructure.csproj  PersistenceServiceRegistration.cs
Infrastructure/Configurations/: CapgeminiConfiguration.cs  TournamentConfiguration.cs
Infrastructure/DatabaseContext/: CapFootDatabaseContext.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Migrations/: 20230203013623_InitialMigration.Designer.cs  20230203013623_InitialMigration.cs  20230211175454_TournamentCapgeminiManyToMany.Designer.cs  20230211175454_TournamentCapgeminiManyToMany.cs  20230212115932_AddMoreAttributeInTournament.Designer.cs  20230212115932_AddMoreAttributeInTournament.cs  20230212123712_updateManyToManyBetweenTournamentAndCapgemini.Designer.cs  20230212123712_updateManyToManyBetweenTournamentAndCapgemini.cs  20230212124406_updateDataCapgemini.Designer.cs  20230212124406_updateDataCapgemini.cs  20230212131229_updateManyToManyBetweenTournamentAndCapgeminiv2.Designer.cs  20230212131229_updateManyToManyBetweenTournamentAndCapgeminiv2.cs  20230212133848_updateManyToManyBetweenTournamentAndCapgeminiv3.Designer.cs  20230212133848_updateManyToManyBetweenTournamentAndCapgeminiv3.cs  20230213221013_AddOneToManyBetweenTournamentAndGroups.Designer.cs  20230213221013_AddOneToManyBetweenTournamentAndGroups.cs  20230213223826_addingoneToManys.Designer.cs  20230213223826_addingoneToManys.cs  CapFootDatabaseContextModelSnapshot.cs
Infrastructure/Repositories/: CapgeminiRepository.cs  CapgeminiTournamentRepository.cs  GenericRepository.cs  GoalRepository.cs  GroupRepository.cs  PlayerRepository.cs  TeamRepository.cs  TournamentRepository.cs
Presentation/: Presentation.csproj
Web/: Program.cs  Web.csproj  appsettings.json
(+17 files in other folders)
